# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4348d90dae1c14886896d681478816e5c120808a67699d13a623efcddb2c17eff0b97ff383428b7d78230c17dba8d25b32df0fe15c0add629b37dca17680e397

test:
  secret_key_base: 6dd6250413ccf6a8215cb85d199272e1679c946ecf9957932a39e9456af9693de2833cc9174d4637463027a3d46aac500f135b7b9357b8393c431abc7b64450b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
